# MarvelApiIntegration

app/: build.gradle
app/src/androidTest/java/com/zt/marvelapiintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/marvelapiintegration/activity/: GridViewAdapter.java  MainActivity.java
app/src/main/java/com/zt/marvelapiintegration/global/: GlobalApp.java  GlobalConstant.java  Utils.java
app/src/main/java/com/zt/marvelapiintegration/restapicall/: AsyncTaskCompleteListener.java  ParseController.java  SSLCertificateHandler.java  Tls12SocketFactory.java
app/src/main/res/layout/: activity_main.xml  row_gridview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zt/marvelapiintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
